# Java

Servlet-Jsp-Tomcat/: Problems.md
Servlet-Jsp-Tomcat/E-Shoppers/E_Shoppers/: build.gradle  settings.gradle
Servlet-Jsp-Tomcat/E-Shoppers/E_Shoppers/gradle/wrapper/: gradle-wrapper.properties
Servlet-Jsp-Tomcat/E-Shoppers/E_Shoppers/src/main/java/com/imran/: Main.java
Servlet-Jsp-Tomcat/E-Shoppers/E_Shoppers/src/main/resources/: logback.xml
Servlet-Jsp-Tomcat/E-Shoppers/E_Shoppers/src/main/webapp/WEB-INF/: checkout.jsp  error.jsp  home.jsp  login.jsp  order.jsp  signup.jsp  urlNotFound.jsp  web.xml
Servlet-Jsp-Tomcat/E-Shoppers/E_Shoppers/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  navigation.jsp
Servlet-Jsp-Tomcat/E-Shoppers/E_Shoppers/src/main/webapp/WEB-INF/tags/: functions.tld
Servlet-Jsp-Tomcat/Gradle-Project-Structure/hello-java/app/: build.gradle
Servlet-Jsp-Tomcat/Gradle-Project-Structure/hello-java/app/src/main/webapp/WEB-INF/: web.xml
Servlet-Jsp-Tomcat/Khoj-The-Search/: Queries.ddl  Readme.md  build.gradle  settings.gradle
Servlet-Jsp-Tomcat/Khoj-The-Search/gradle/wrapper/: gradle-wrapper.properties
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/java/com/imran/annotations/: PasswordEqual.java
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/java/com/imran/domain/: Domain.java  NumberList.java  RESTApi.java  TimeAndDate.java  User.java
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/java/com/imran/dto/: JsonDTO.java  LoginDTO.java  NumberListDTO.java  PayloadDTO.java  RestApiDTO.java  UserDTO.java
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/java/com/imran/exceptions/: UserNotFoundException.java
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/java/com/imran/filter/: AuthFilter.java
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/java/com/imran/jdbc/: ConnectionPool.java
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/java/com/imran/repository/: JDBCNumberListRepository.java  JDBCUserRepositoryImpl.java  NumberListRepository.java  UserRepository.java
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/java/com/imran/service/: NumberListService.java  NumberListServiceImpl.java  RESTApiService.java  RESTApiServiceImpl.java  UserService.java  UserServiceImpl.java
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/java/com/imran/util/: PasswordEqualValidator.java  SecurityContext.java  ValidationUtil.java
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/resources/: db.properties
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/webapp/WEB-INF/: home.jsp  login.jsp  rest-api.jsp  result.jsp  signup.jsp  web.xml
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  navigation.jsp
Servlet-Jsp-Tomcat/Khoj-The-Search/src/main/webapp/WEB-INF/tags/: functions.tld
(+60 files in other folders)
