plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'org.mockito:mockito-core:5.5.0'
    implementation 'jstl:jstl:1.2'
}

test {
    useJUnitPlatform()
}