plugins {
    id 'java'
    id 'war'
}

group = 'com.khoj.the.search'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.webjars:bootstrap:4.5.3'
    implementation 'jstl:jstl:1.2'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

}
test {
    useJUnitPlatform()
}