plugins {
    id 'java'
    id 'war'
}

group 'com.imran.hello-java'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'org.mockito:mockito-core:5.5.0'

}

test {
    useJUnitPlatform()
}

